{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IJVBLU4\\SQLEXPRESS;Database=ExamStationDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "JwtSettings": {
    "Secret": "SUPER_SECRET_KEY_THAT_IS_AT_LEAST_32_BYTES_LONG_12345!",
    "Issuer": "ExamApi",
    "Audience": "ExamClient",
    "ExpiryInMinutes": 120
  }
}